---
buildpack: java_buildpack_offline
services:
  - sso
  - service-registry

applications:


 - name: pivotal-bakery-customer-portal
   path: microsec-customer-portal/target/microsec-customer-portal.jar
   services:
   - config-server
   - circuit-breaker
   env:
     GRANT_TYPE: authorization_code
     SSO_SCOPES: openid,menu.read,order.me
#     TRUST_CERTS: api.*** PCF SYSTEM DOMAIN ***
     SKIP_SSL_VALIDATION: true

 
 - name: pivotal-bakery-admin-portal
   path: microsec-admin-portal/target/microsec-admin-portal.jar
   services:
   - config-server
   - circuit-breaker
   env:
     GRANT_TYPE: authorization_code
     SSO_SCOPES: openid,menu.read,menu.write,order.me,order.admin
#     TRUST_CERTS: api.*** PCF SYSTEM DOMAIN ***
     SKIP_SSL_VALIDATION: true
     

 - name: pivotal-bakery-menu-service
   path: microsec-menu-service/target/microsec-menu-service.jar
   services:
   - config-server
   - mysql
   env:
     GRANT_TYPE: client_credentials
#     TRUST_CERTS: api.*** PCF SYSTEM DOMAIN ***
     SKIP_SSL_VALIDATION: true

 - name: pivotal-bakery-order-service
   path: microsec-order-service/target/microsec-order-service.jar
   services:
   - mysql
   env:
     GRANT_TYPE: client_credentials
#     TRUST_CERTS: api.*** PCF SYSTEM DOMAIN ***
     SKIP_SSL_VALIDATION: true
    
